NEXT_SANITY_TOKEN = sk3HyY2u7FX3GAoQrPK8ds667M9nnPZY8FcqfIAEATqq4VFlZEwLTnnhVQuSpApg2eRi6bE0GzSdtkUV1hh8RaZl53yocBZlOzWG6fTuefdLRZPEdaBcPlJWrtMkdwZF0k1hzqmlgzayYNPWXnkOnKHCUEMlQjk6RN0PC12A6WN6rGUewS2r

STRIPE_PUBLISHABLE_KEY = pk_test_51MffnvHzurdT78JO55yhnYSFD0OuDMp7fCrdpx9PuP1RntEeSxIvFKxbWAM6HIoACgBtgspRB33iGCzQiZp5kBSQ00pwEg8jQg

STRIPE_SECRET_KEY = sk_test_51MffnvHzurdT78JOwo44Q8cYZGi6WQWOSqGgVQPUkhwh7iaMuaT4HFALjXcfH3t9HlS7agsiMAv05zYlz5dfLEIl00lgFsLbVW